BINANCE_APIKEY=58dpa4DvxQvEdGdsMQON3VueLTTR6qUUBZdTTcCGCNPnQkGH7umVH7vizgdG1vni
BINANCE_SECRET=hsTqehYpdBRd7t6rPjcAljMSpXuFKlPSJmQC18WnZfFynjL5LMgcpG9djDSKSTdg
TESTNET_APIKEY=cf58ce51cd325d1ee3faf07a21fa7751279c69d7b76dd4f31f52f951d8970a0a
TESTNET_SECRET=3c03047806a8daf7e40c17adca373f72af6094e717930e2af34ba77fbbcb4708
SANDBOX_APIKEY=runcbbSRVw8Iy6yuxH5qPSJ2MQuBMCpppBQnMX16E3QaY38pcD5I9TPlP9BDKOtk
SANDBOX_SECRET=XlLT4YJGMcs5gjfJ9Kr6LSzltXjvmwQyQLgE3sl9vh68arSwnWro1y8LWSHfkid1